/*
605. Can Place Flowers

You have a long flowerbed in which some of the plots are planted, and some are not. However, flowers cannot be planted in adjacent plots.
Given an integer array flowerbed containing 0's and 1's, where 0 means empty and 1 means not empty, and an integer n, return true if n new flowers can be planted in the flowerbed without violating the no-adjacent-flowers rule and false otherwise.

Example 1:
Input: flowerbed = [1,0,0,0,1], n = 1
Output: true

Example 2:
Input: flowerbed = [1,0,0,0,1], n = 2
Output: false
 
Constraints:
1 <= flowerbed.length <= 2 * 104
flowerbed[i] is 0 or 1.
There are no two adjacent flowers in flowerbed.
0 <= n <= flowerbed.length

time complexity: O(n)
Runtime: 1ms
Beats: 99.52%

space complexity: O(1)
Memory: 22.91MB
Beats: 82.42%

code: 
*/

class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int m = flowerbed.size();
        
        for(int i=0; i<m; i++){
            if(i==0 && ((m==1 && flowerbed[0] == 0) || (m > 1 && flowerbed[0]==0 && flowerbed[1]==0))){
                flowerbed[i] = 1;
                n--;
            }
            else if(i>0 && i<m-1 && flowerbed[i]==0 && flowerbed[i-1]==0 && flowerbed[i+1]==0){
                flowerbed[i] = 1;
                n--;
            }
            else if(i == m-1 && m > 1 && flowerbed[i]==0 && flowerbed[i-1]==0){
                flowerbed[i] = 1;
                n--;
            }
            if(n <= 0) {
                return true;
            }
        }
    return false;
    }
};
